<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundContainer"
    android:orientation="vertical"
    android:padding="@dimen/space_3x"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_3x"
        android:background="@color/colorMyGray"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/space_4x"
        android:text="@string/solutions_box_one_text"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/solution_two_content_box_height"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/space_3x"
            android:background="@color/colorMyRed"
            android:gravity="top"
            android:padding="@dimen/space_3x"
            android:text="@string/solutions_box_two_text"
            android:textColor="@color/colorWhite"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/solution_three_title_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_3x"
            android:background="@color/colorMyYellow"
            android:gravity="center_vertical"
            android:padding="@dimen/space_3x"
            android:text="@string/solutions_box_three_text"
            android:textColor="@color/colorWhite"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/solution_three_title_height"
            android:layout_gravity="start"
            android:layout_margin="@dimen/space_3x"
            android:background="@color/colorMyGreen"
            android:gravity="bottom"
            android:padding="@dimen/space_3x"
            android:text="@string/solutions_box_three_text"
            android:textColor="@color/colorWhite"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/solution_two_bottom_menu_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/space_3x"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="start"
            android:padding="@dimen/space_3x"
            android:text="@string/solutions_button_red_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/space_3x"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:padding="@dimen/space_3x"
            android:text="@string/solutions_button_yellow_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/space_3x"
            android:layout_weight="2"
            android:background="@color/colorLightGray"
            android:gravity="end"
            android:padding="@dimen/space_3x"
            android:text="@string/solutions_button_green_text" />

    </LinearLayout>

</LinearLayout>